<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Test Project</title>
</head>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }    
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }
</style>
<body>
    <div id="app" class="container" >
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-12" ><h2 class="text-center">Bazar List</h2></div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="listGenerate">   
                    </tbody>
                </table>
            </div>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        //decare dummy data for generate list 
        var data=[
            {id:1,name:"Iftakhar alam Rizve",price:30,qty:1},
            {id:2,name:"Iftakhar alam ",price:40,qty:2},
            {id:3,name:"Iftakhar",price:50,qty:3},
            {id:4,name:"Rahim khan",price:60,qty:4},
        ];
        //function call for pass single item 
        passItem();

        //call item price onchange and call change call passitem And item is blank then assign 0 this field
        function priceChange(index,valueData){
            var singleItem= data.find(item=>{
               if(item.id==index){
                   if(valueData.value== ''){
                    item.price=0;
                   }else{
                    item.price=valueData.value;
                   }
                   $('#listGenerate').empty();
                   passItem();
               }
           })
           
        }
        //call item qty onchange and call cahngeQtry and acall passitem And item is blank then assign 0 this field
        function qtyChange(index,valueData){
            var singleItem= data.find(item=>{
               if(item.id==index){
                if(valueData.value== ''){
                    item.qty=0;
                   }else{
                    item.qty=valueData.value;
                   }
                   $('#listGenerate').empty();
                   passItem();
               }
           })
        }

        //this function pass every single item for generate item list 
        function passItem(){
            data.forEach((item)=>{
                generateItem(item);
            });
        }
        //this function generate single item with data and event handelar
        function generateItem(item){
        $('#listGenerate').append(`
                <tr>
                    <td>`+item.name+`</td>
                    <td><input type='text'  class='form-control priceClass' value='`+parseInt(item.price)+`'   onkeyup="priceChange(`+item.id+`,this)"></td>
                    <td><input type='text' class='form-control qtyClass' value='`+parseInt(item.qty)+`' onkeyup="qtyChange(`+item.id+`,this)"></td>
                    <td>`+ parseInt(item.price)*parseInt(item.qty) +`</td>
                </tr>`
            );
        }
        
    </script>
</body>
</html>